# netty-echo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/netty/echo/: App.java  EchoServer.java  Main.java
src/main/java/io/netty/echo/handler/: EchoHandler.java
src/main/resources/: log4j2.yml
